<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>htmlEntity</title>
<script type="text/javascript" src="htmlEntity.js"></script>
<style type="text/css">
#editor{width: 100%; height: 35em; font-family: "Courier New", Courier, "Andale Mono", monospace}
</style>
</head>
<body>
<form name="f">
<input type="button" value="encode" onclick="document.f.editor.value = htmlEntity.encode(document.f.editor.value);" />
<input type="button" value="encode ncr" onclick="document.f.editor.value = htmlEntity.encode(document.f.editor.value, true);" />
<input type="button" value="decode" onclick="document.f.editor.value = htmlEntity.decode(document.f.editor.value);" />
<br /><textarea name="editor" id="editor"></textarea>
</form>
</body>
</html>
